<UserControl x:Class="ClinicApp.Views.NavbarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views" 
             xmlns:viewmodel="clr-namespace:ClinicApp.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             >
    <Grid>
        <Border Background="Green">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             Content="Home"
                             IsChecked="True"
                             Style="{StaticResource NavbarButtonStyle}"
                             Command="{Binding HomeViewCommand}"/>

                <TextBlock Grid.Column="1" 
                           Text="Clinic App"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                
                <RadioButton Grid.Column="2"
                             Content="Calendar"
                             Style="{StaticResource NavbarButtonStyle}"/>

                <RadioButton Grid.Column="3"
                             Content="Doctors"
                             Style="{StaticResource NavbarButtonStyle}"/>

                <RadioButton Grid.Column="4"
                             Content="Clients"
                             Style="{StaticResource NavbarButtonStyle}"/>

                <RadioButton Grid.Column="5"
                             Content="History"
                             Style="{StaticResource NavbarButtonStyle}"/>
                
                <RadioButton Grid.Column="6"
                             Content="Account"
                             Style="{StaticResource NavbarButtonStyle}"
                             Command="{Binding TestContentViewCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
